# thrift-springboot

./: .gitignore  pom.xml  start.sh  stop.sh
src/main/java/com/intellif/jianyi/: Application.java  ThriftServer.java
src/main/java/com/intellif/jianyi/dao/: SolrConfigDao.java  SolrConfigDaoImpl.java
src/main/java/com/intellif/jianyi/service/: FaceSearchCountResult.java  FaceSearchService.java  ReturnResult.java  ShareSolrDataService.java  SysException.java
src/main/java/com/intellif/jianyi/service/impl/: FaceSearchServiceImpl.java  ShareSolrDataServiceImpl.java
src/main/java/com/intellif/jianyi/vo/: SolrConfigInfo.java
src/main/resources/: application-dev.properties  application-prod.properties  log4j2.xml
src/main/resources/thrift/: service.thrift
src/test/java/com/intellif/jianyi/: ThriftTest.java  featureData
