# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/intellif_base?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=introcks1234
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


# Thrift Server Config
thrift.port = 19090
thrift.minWorkerThreads = 10
thrift.maxWorkerThreads = 100

# END Thrift Server Config


# Solr Server Config
solr.server = http://127.0.0.1:8983/solr/
# Solr Index Rate (Second)
solr.index.rate = 5
# solr index documents every 'solr.index.rate's
solr.index.increase.step = 5000

solr.search.timeout=5000
solr.connet.timeout=2000
solr.result.maxsize=10000

# END Solr Server Config